<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ANDI PRADANA</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" href="faviconandi.ico?v=2">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Monserrat&family=Sacramento&family=Merriweather&display=swap" rel="stylesheet">
  <style>
    
Skip to content
Pull requests
Issues
Marketplace
Explore
@anprar
anprar /
AndiCV
Public

Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights

    Settings

AndiCV/style.css
@anprar
anprar Create style.css
Latest commit 9e7ce92 1 minute ago
History
1 contributor
154 lines (129 sloc) 2.61 KB
body {
  margin: 0;
  color: #40514E;
  text-align: center;
  font-family: 'Merriweather', sans-serif;
  font-size: 1rem;
}

a {
  color: #11999E;
  margin: 0 1rem 0 1rem;
  font-family: 'Monserrat', sans-serif;
  text-decoration: none;
}
a:hover{
  color: #EAF6F6;
}

hr {
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 5%;
  margin: 5rem auto;
}

h1 {
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
  color: #66BFBF;
}

h2 {
  font-size: 2.5rem;
  font-family: 'Monserrat', sans-serif;
  color: #66BFBF;
  font-weight: normal;
}

h3 {
  font-family: 'Monserrat', sans-serif;
  color: #11999E;
}

p {
  margin-bottom: 2rem;
  line-height: 2;
}

.profile{
  padding-top: 2rem;
}

.pengenalan{
  width: 30%;
  margin: 1rem auto;
}

.top-container {
  background-color: #EAF6F6;
  position: relative;
  padding-top: 100px;
}

.midle-container {
margin:6rem 0;
}

.bottom-container {
  margin-top: 3rem;
  background-color: #66BFBF;
  padding: 2rem 1rem 1rem 1rem;
}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 40px;
}

.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}

.contact_message{
  width: 40%;
  margin: 1rem auto 2rem;
}

.skill-row {
  width: 50%;
  /*Saat merubah widht atau height, astikan menambahkan margin auto untuk kiri dan kanan agar tetap center*/
  margin: 100px auto 100px auto;
  text-align: left;

}

.skills_one {
  width: 10rem;
  float: left;
  margin-right: 2rem;
}

.skills_two {
  width: 10rem;
  float: right;
  margin-left: 2rem;
}


.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
    font-family: 'Monserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}


.copyright {
  color: #EAF6F6;
  font-size: 0.75rem;
  padding-top: 1rem;
}

/* .skills_one_desc{
  clear: left;
}
.skills_two_desc{
  clear: right;
}
*/

  </style>

</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-images">
    <h1>I'm Andi</h1>
    <h2>a programmer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-images">
    <img src="images/mountain.png" alt="mountain-images">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/Andi.png" alt="Andi_Foto">
      <h2>Hello.</h2>
      <p class="pengenalan">I Am An Front End Developer And IT Support. I'm Bachelor Degree Information Technology</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skills_one" src="images/programming.png" alt="Skills_images">
        <h3>Web Developer</h3>
        <p class="skills_one_desc">Saya adalah web programming.</p>
      </div>
      <div class="skill-row">
        <img class="skills_two" src="images/technical-support.png" alt="it_support_images">
        <h3>IT Support</h3>
        <p class="skills_two_desc">Troubleshoot and maintenance hardware, software and network.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Suka Membaca dan Menyendiri.</h3>
      <p class="contact_message">Menikah dan mempunyai 1 anak.</p>
      <a class="btn" href="mailto:andi.fti@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/andi-pradana-763aa9153/">LinkedIn</a>
    <a class="footer-link" href="https://web.facebook.com/andi.alkadiry">Facebook</a>
    <!--  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>  -->
    <p class="copyright">©2022 Andi.</p>
  </div>

</body>

</html>
